# Counter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rainsoftware/application/: CounterApplication.java
src/main/java/com/rainsoftware/application/common/: AuthUtils.java
src/main/java/com/rainsoftware/application/common/errors/: NotFoundException.java  PermissionDeniedException.java
src/main/java/com/rainsoftware/application/config/: LoginConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/rainsoftware/application/controller/: CountController.java
src/main/java/com/rainsoftware/application/domain/model/: BaseEntity.java  PersonCount.java  User.java  UserRole.java
src/main/java/com/rainsoftware/application/domain/repository/: PersonCountRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/rainsoftware/application/model/: Day.java  Direction.java  Interval.java  PersonCountMetric.java  Poarta.java  Role.java  UserDetails.java
src/main/java/com/rainsoftware/application/service/: CountService.java  DayNumber.java  IntervalType.java
src/main/java/com/rainsoftware/application/service/dateconverter/: DateConverter.java  DateDeserializer.java  DateTimeConverter.java
src/main/java/com/rainsoftware/application/service/user/: FirstPageHandler.java  UserDetailsService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/public/: bower.json
src/main/resources/public/css/: main.css
src/main/resources/public/js/: admin.js  main.js
src/main/resources/templates/: accessdenied.html  admin.html  index.html  login.html
src/test/java/com/rainsoftware/: CounterApplicationTests.java
