server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/counter
spring.datasource.username=root
spring.datasource.password=cucubau

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
